#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define _default_layer 0
#define _lower_layer 1
#define _raise_layer 2
#define _both_layer 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        both_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y    |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H    |  J   |  K  |  L  |  ;  |  '   |
// | ALT  |  Z  |  X  |  C  |  V  |  B  |   |  N    |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | SHIFT | RSE  | RET |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E      &kp R &kp T       &kp Y      &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D      &kp F &kp G       &kp H      &kp J &kp K     &kp L   &kp SEMI  &kp SQT
   &kp LALT  &kp Z &kp X &kp C      &kp V &kp B       &kp N      &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                           &kp LGUI &mo 1 &kp SPACE   &kp RSHIFT &mo 2 &kp RET
                        >;
                };
                
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6    |  7  |  8  |  9  |  0  | BKSP |
// | CTRL |     |     |     |     |     |   | LFT   | DWN |  UP | RGT |     |  F12 |
// | ALT  |  F1 |  F2 | F3  | F4  | F5  |   |  F6   | F7  | F8  |  F9 | F10 | F11  |
//                    | GUI |     | SPC |   | SHIFT | RSE | RET |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5      &kp N6     &kp N7   &kp N8 &kp N9    &kp N0  &kp BSPC
   &bt LCTRL  &kp trans    &kp trans    &kp trans    &kp trans    &kp trans   &kp LEFT   &kp DOWN &kp UP &kp RIGHT &trans  &kp F12 
   &kp LALT   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5      &kp F6     &kp F7   &kp F8 &kp F9    &kp F10 &kp F11 
                                        &kp LGUI     &trans       &kp SPACE   &kp RSHIFT &trans   &kp RET
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | ALT  |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI | LWR | SPC |   |SHIFT|     | RET |
                        bindings = <
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET  &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS  &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE 
   &kp LALT  &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE 
                             &kp LGUI &trans   &kp SPACE   &kp RSHIFT &trans    &kp RET
                        >;
                };
                
                 both_layer {
// -----------------------------------------------------------------------------------------
// |      |     |  UP |     |     |EPOFF|   |VOLUP| MUTE|PAUSE|     | PREV| NEXT |
// | CTRL | LEFT| DOWN|RIGHT|     |EPON |   |VOLDN|     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   |SHIFT|     | RET |
      bindings = <
        &none     &none    &kp UP   &none     &none  &ext_power EP_OFF   &kp C_VOL_UP &kp C_MUTE &kp C_PP &none &kp C_PREV &kp C_NEXT 
        &kp LCTRL &kp LEFT &kp DOWN &kp RIGHT &none  &ext_power EP_ON    &kp C_VOL_DN &none      &none    &none &none      &none 
        &none     &none    &none    &none     &none  &none               &none        &none      &none    &none &none      &none 
                                    &kp LGUI  &trans &kp SPACE           &none        &kp RSHIFT &kp RET 
                        >;    
      
                };
                
        };
};
