/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define BOTH 3

/ {
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp TAB   &kp Q &kp W &kp E    &kp R &kp T       &kp Y      &kp U &kp I     &kp O   &kp P    &kp BSPC
        &kp LCTRL &kp A &kp S &kp D    &kp F &kp G       &kp H      &kp J &kp K     &kp L   &kp SMI  &kp SQT
        &kp LALT  &kp Z &kp X &kp C    &kp V &kp B       &kp N      &kp M &kp COMMA &kp DOT &kp FLSH &kp ESCA
                              &kp LGUI &mo 1 &kp SPACE   &kp RSHIFT &mo 2 &kp RET
      >;
    };

    Lower_layer {
      bindings = <
        &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                 &kp N6     &kp N7   &kp N8 &kp N9    &kp N0  &kp BSPC
        &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5           &kp LEFT   &kp DOWN &kp UP &kp RIGHT &trans  &kp F12 
        &kp LALT   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                 &kp F6     &kp F7   &kp F8 &kp F9    &kp F10 &kp F11 
                                             &kp LGUI     &trans       &kp SPACE              &kp RSHIFT &mo 2    &kp RET
      >;
    };

    Raise_layer {
      bindings = <
        &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET  &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp BSPC
        &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS  &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE 
        &kp LALT  &trans   &trans &trans   &trans   &trans      &kp UNDERS &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE 
                                  &kp LGUI &mo 1    &kp SPACE   &kp RSHIFT &trans    &kp RET
      >;
    };

    both_layer {
      bindings = <
        &none     &none  &none &none &none  &none   &kp K_VOL_UP &kp K_MUTE   &kp K_PP &none &kp K_PREV &kp K_NEXT 
        &kp LCTRL &none  &none &none &none  &none   &kp K_VOL_DN &none        &none    &none &none      &none 
        &none     &none  &none &none &none  &none   &none        &none        &none    &none &none      &none 
                               &none &trans &none   &none        &trans       &none 
      >;
    };

  };
};
